This app was created as an exercise. The following requirements where given:

 * This will be a forum where users go to the root of the site to see the most recent posts. Non-members will see all public posts by default while members will see just their own posts when they explicitly go to posts/index, but will also have the option to click a “View All Posts” link
 * Posts have a title (75 character max) , a body and a public field.
 * Public posts and any of their comments can be viewed by members and non-members alike
 * Users must sign up to become a member
 * Users must enter a username, an email address and a password to become a member
 * Members can log in and out
 * Members can edit their email and password
 * Members have the ability to view just their own posts if they choose
 * Members can edit or delete their own posts only
 * Private posts and their comments can only be viewed by members
 * Only members can post or comment on posts
 * The titles and bodies of posts can be searched
  * When a non-member searches all posts are searched, but just the titles are displayed..
 * Posts can be sorted by days old (default), number of comments,  or title
 * Each member’s posts will display their username 
 * Wherever usernames are displayed they should be links which when clicked show all the posts (and responses?) the user has created
 * When posts are over a certain length they get truncated with a link that allows the rest of it to be displayed (in page) and re-hidden
 * The number of comments is displayed for each post
 * Look and Feel
   * Should be simple & clean with subtly bright colors
   * Use slightly rounded corners where possible
   * Shouldn’t appear too formal


(From README.rdoc)