{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dec 30th 10:40pm - 12am Setup environment\
Dec 31st 2:20 pm - 3:45 - one successful test. took a while to figure out capybara because you now need to add the include of the DSL inside the spec config block\
Jan 2 2014    3:00 - 4:00\
		4:20 - 7:00 mostly worked on auth & getting rid of deprecation warnings\
		9pm - 9:15 signup tests\
\
\pard\pardeftab720

\f1\fs30 \cf0 Jan 3 11:15 - 1:15 Mostly user tests\
	 3:00 - 5:30 ???\
Jan 6 2:45 - 4:00\
	4:30 - 5:30\
	11:00 - 12am Worked on ordering posts functionality. Most time spent figuring out best way to handle ordering by number of comments. Instead of a counter_cache I'm thinking about a sql view\
Jan 7 11:am - 1:15pm worked more on ordering by comments. tried a sql view \'85ended up using counter caching\
	  2pm - 4pm spent some time realizing that the js submit in the sort action was causing my test to fail when not run in :js => true mode\
	4pm -5pm\
	10pm - 11pm
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Jan 8,  5 hours LAF & Search mostly\
Jan 9, 3.5 hours Searching, LAF & truncation\
}